# A new style format snippet. This format is used by rabbitmq.conf files.
listeners.ssl.default = 5671

ssl_options.cacertfile           = /etc/rabbitmq/ca/ca_certificate.pem
ssl_options.certfile             = /etc/rabbitmq/server/server_certificate.pem
ssl_options.keyfile              = /etc/rabbitmq/server/private_key.pem
# ssl_options.password             = pass
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false

default_user = iotdevice
default_pass = IttrulyisanioTdevice

mqtt.listeners.ssl.default = 8883